.hidden{
    display: none !important;
}

.container{
    margin: 1em auto;
    width: 60%;
    text-align: center;
}

.map-container{
    height: 500px;
    margin: 2em auto;
}

.map{
    height: 100%;
    width: 100%;
}

.selection-container, .graphic-set{
    background-color: #fff;
    border-radius: 5px;

    padding: 1em;
    margin: 2em 0;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 1em;

    width: 50%;
    margin: 1em auto;
}

.modal-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,.4);
}

.modal{
    padding: 2em;
    background-color: #fff;
    border-radius: 6px;
    border: 2px solid #888;
    text-align: center;
}

.modal__button{
    margin-top: 1em;
    height: 2.5em;
    width: 50%;
    border: #009238;
    background-color: #009238;
    border-radius: 5px;
    color: #fff;
}

.modal__button:hover, .back__button:hover{
    background-color: #008138;
    cursor: pointer;
}

.back__button{
    height: 2.5em;
    width: 50%;
    border: #009238;
    background-color: #009238;
    border-radius: 5px;
    color: #fff;
}

.graphic-container{
    width: 90%;
    margin: 0 auto 1.5em auto;
    border-radius: 6px;
    background-color: #009238;
}

.graphic-container__image{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.graphic-set__title{
    margin-bottom: 1em;
}